PORT = 5000
MONGODB_URL = mongodb+srv://dataiti:DwAw9ZbvuuOFG6bC@cluster0.udugcod.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY = DHsanBDASHJKZdsdaASdkn
JWT_REFRESH_KEY = ASFjnamsdnakANSKNDJADmnasd